{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=AMW082228A\\SQLEXPRESS2022;Database=DevDynamoDb;TrustServerCertificate=True;",
    "AppDb": "Server=AMW082228A\\SQLEXPRESS2022;Database=DevDynamoDb;TrustServerCertificate=True;"
  }
}
